{
  "name": "external-lp-rebalance-with-bolt",
  "version": "1.0.0",
  "description": "Automated liquidity management tool for Osmosis concentrated liquidity pools with cross-chain rebalancing via Bolt",
  "keywords": [
    "osmosis",
    "liquidity",
    "defi",
    "cosmos",
    "archway",
    "bolt",
    "concentrated-liquidity",
    "automated-market-maker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phi-labs-ltd/external-lp-rebalance-with-bolt.git"
  },
  "author": "Phi Labs Ltd",
  "license": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "cli": "tsx src/cli/index.ts",
    "start": "tsx src/cli/index.ts run",
    "status": "tsx src/cli/index.ts status",
    "withdraw": "tsx src/cli/index.ts withdraw",
    "report": "tsx src/cli/index.ts report",
    "volume": "tsx src/cli/index.ts volume",
    "profit": "tsx src/cli/index.ts profit",
    "stats": "tsx src/cli/index.ts stats",
    "sui": "tsx src/cli/index.ts sui",
    "monitor": "tsx src/cli/index.ts monitor",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "postinstall": "cross-env DATABASE_URL=${DATABASE_URL:-'postgresql://user:password@localhost:5432/db?schema=public'} prisma generate"
  },
  "dependencies": {
    "@archway-kit/utils": "^0.5.52",
    "@archwayhq/arch3.js": "^0.7.5",
    "@bolt-liquidity-hq/cosmwasm-client": "^0.1.0-beta.22",
    "@bolt-liquidity-hq/sui-client": "^0.1.0-beta.22",
    "@cetusprotocol/common-sdk": "^1.2.8",
    "@cetusprotocol/sui-clmm-sdk": "^1.2.8",
    "@cosmjs/crypto": "^0.36.0",
    "@cosmjs/proto-signing": "^0.36.0",
    "@cosmjs/stargate": "^0.36.0",
    "@injectivelabs/sdk-ts": "^1.16.22",
    "@mysten/sui": "^1.45.0",
    "@osmonauts/utils": "^1.18.0",
    "@prisma/client": "^6.19.0",
    "@skip-go/client": "^1.5.9",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.4.1",
    "bignumber.js": "^9.3.1",
    "bn.js": "^5.2.2",
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "osmojs": "^16.15.0",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.0",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@types/node": "^24.10.0"
  }
}
